<?xml version="1.0" encoding="utf-8"?>
<!-- Glance가 첫 렌더링을 마치기 전까지 보이는 초기 자리 표시 레이아웃. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="@string/widget_loading"
        android:textColor="@color/brand_muted_text"
        android:textSize="12sp" />
</FrameLayout>
